# jadwal_bola_kotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mwsp/lily/splashscreen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mwsp/lily/splashscreen/: ActivitySplashScreen.kt  BeritaActivity.kt  JadwalActivity.kt  KlasemenActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  StatistikActivity.kt
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_berita.xml  activity_jadwal.xml  activity_klasemen.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  activity_statistik.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mwsp/lily/splashscreen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
